= link_to 'Questions', questions_path
br
= @question.content
hr
#answers
  = render partial: 'answer', collection: @question.answers

= form_for @answer do |f|
  = f.hidden_field :question_id
  = f.text_field :content
  br
  = f.submit
